{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseUrl": "D:\\YandexDisk\\YandexDisk\\Учеба\\Учеба КГТУ\\6 семестр\\Базы данных\\Работа\\Курсовая работа\\Project\\Project\\Project\\bin\\x64\\Debug\\netcoreapp3.1\\dbase.db"
  }
}
